pipeline {
    agent {
        kubernetes {
            defaultContainer 'maven'
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: jenkins-k8s-builder
spec:
  restartPolicy: Never
  serviceAccountName: jenkins
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:latest
    args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']
  - name: maven
    image: maven:3.9.9-eclipse-temurin-17
    command: ['cat']
    tty: true
  - name: kubectl
    image: registry.k8s.io/kubectl:v1.32.2
    command: ['cat']
    tty: true
  - name: helm
    image: alpine/helm:3.17.1
    command: ['cat']
    tty: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:v1.23.2-debug
    command: ['sh', '-c', 'cat']
    tty: true
'''
        }
    }
    environment {
        APP_NAME = 'wishlist-service'
        HELM_RELEASE = "${params.HELM_RELEASE ?: 'wishlist-service'}"
        CHART_PATH = "${params.CHART_PATH ?: 'helm'}"
        K8S_NAMESPACE = "${params.K8S_NAMESPACE ?: 'ecommerce'}"
        PLATFORM_NAMESPACE = "${params.PLATFORM_NAMESPACE ?: 'platform'}"
        IMAGE_REPOSITORY = "${params.IMAGE_REPOSITORY ?: 'ghcr.io/andreat2009/tsatech-wishlist-service'}"
        IMAGE_TAG = "${params.IMAGE_TAG ?: 'latest'}"
        IMAGE_PULL_POLICY = "${params.IMAGE_PULL_POLICY ?: 'Always'}"
        DOMAIN = "${params.DOMAIN ?: 'apps.local'}"
        REGISTRY_CREDENTIALS_ID = "${params.REGISTRY_CREDENTIALS_ID ?: ''}"
    }
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Build Maven') {
            steps {
                container('maven') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }
        stage('Build & Push Image') {
            steps {
                container('kaniko') {
                    script {
                        if (env.REGISTRY_CREDENTIALS_ID?.trim()) {
                            withCredentials([usernamePassword(credentialsId: env.REGISTRY_CREDENTIALS_ID, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS')]) {
                                sh '''#!/bin/sh
set -eu
mkdir -p /kaniko/.docker
AUTH=$(printf '%s:%s' "$REGISTRY_USER" "$REGISTRY_PASS" | base64 | tr -d '\n')
cat > /kaniko/.docker/config.json <<JSON
{"auths":{"ghcr.io":{"auth":"$AUTH"}}}
JSON
'''
                            }
                        }
                        sh '''#!/bin/sh
set -eu
/kaniko/executor --context "$PWD" --dockerfile Dockerfile.k8s --destination "${IMAGE_REPOSITORY}:${IMAGE_TAG}" --snapshot-mode=redo --use-new-run
'''
                    }
                }
            }
        }
        stage('Helm Deploy') {
            steps {
                container('helm') {
                    sh '''#!/bin/sh
set -eu
helm lint "${CHART_PATH}" -f "${CHART_PATH}/values-k8s.yaml"
helm upgrade --install "${HELM_RELEASE}" "${CHART_PATH}" \
  -n "${K8S_NAMESPACE}" \
  --create-namespace \
  -f "${CHART_PATH}/values-k8s.yaml" \
  --set-string image.repository="${IMAGE_REPOSITORY}" \
  --set-string image.tag="${IMAGE_TAG}" \
  --set-string image.pullPolicy="${IMAGE_PULL_POLICY}" \
  --set-string ingress.host="${APP_NAME}-${K8S_NAMESPACE}.${DOMAIN}" \
  --set-string env.KEYCLOAK_ISSUER_URI="http://keycloak.${PLATFORM_NAMESPACE}.svc.cluster.local/realms/master"
'''
                }
            }
        }
        stage('Rollout') {
            steps {
                container('kubectl') {
                    sh 'kubectl -n "${K8S_NAMESPACE}" rollout status deployment/${APP_NAME} --timeout=15m'
                }
            }
        }
    }
}
